# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 604800;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    default_type application/octet-stream;

    ssl_certificate /etc/letsencrypt/live/itsatreee.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itsatreee.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server {
        listen 80;
        server_name itsatreee.com;
        return 301 https://$host$request_uri;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    upstream w1 {
        server 127.0.0.1:8443;
    }

    # upstream w2 {
    #     server 127.0.0.1:8447;
    # }

    server {
        listen 443 ssl;
        server_name itsatreee.com;
        server_tokens off;

        add_header Strict-Transport-Security "max-age=31536000" always;
        root /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location /aoe-tech-websockets {
            proxy_pass http://w1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        # location /emotewidgettree {
        #     proxy_pass http://w1;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection $connection_upgrade;
        #     proxy_set_header Host $host;
        # }
    }
}
