# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

server {
    listen 80;
    server_name itsatreee.com;
    return 301 https://$host$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

upstream w1 {
    server 127.0.0.1:8443;
}

# upstream w2 {
#     server 127.0.0.1:8447;
# }

server {
    listen 443 ssl;
    server_name itsatreee.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/itsatreee.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itsatreee.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://itsatreee.com; #for demo purposes
    }

    location /aoe-tech-websockets {
        proxy_pass http://w1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    # location /emotewidgetmembtv {
    #     proxy_pass http://w2;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    #     proxy_set_header Host $host;
    # }

    # location /emotewidgettree {
    #     proxy_pass http://w1;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    #     proxy_set_header Host $host;
    # }
}
